<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/02/20 17:41:33.000.052,=C:\Users\Estudante\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/02/25 10:59:00.241,=C:\Users\Estudante\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/02/25 11:03:52.301,D:\prjeto_03_var\uConceitos.pas=C:\Users\Estudante\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/02/25 11:03:52.301,D:\prjeto_03_var\uConceitos.dfm=C:\Users\Estudante\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025/02/25 11:04:36.211,D:\prjeto_03_var\prjConceitos.dproj=C:\Users\Estudante\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
