<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/02/20 14:46:12.000.712,=C:\Users\Estudante\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/02/27 10:52:39.644,=C:\Users\Estudante\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/02/27 10:54:06.364,C:\Users\Estudante\Documents\Embarcadero\Studio\Projects\figas.dfm=C:\Users\Estudante\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025/02/27 10:54:06.364,C:\Users\Estudante\Documents\Embarcadero\Studio\Projects\figas.pas=C:\Users\Estudante\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/02/27 10:54:10.734,C:\Users\Estudante\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Estudante\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
