<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/02/20 14:46:12.000.712,=C:\Users\Estudante\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/02/21 09:02:21.475,=C:\Users\Estudante\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/02/21 09:12:08.386,D:\camilai\Unit1.dfm=C:\Users\Estudante\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025/02/21 09:12:08.386,D:\camilai\Unit1.pas=C:\Users\Estudante\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/02/21 09:12:12.016,D:\camilai\Project1.dproj=C:\Users\Estudante\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
